<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>

<%if ( pageNumber > 1) {%>
   <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">   
   		                  <ul class="pagination">
<% if(pageName.equals("ori")){%>



		                    <%if (rowsPerPage<rowNumber) {%>
		                    			<li <%if(pageIndex<rowsPerPage){%> class="disabled"<%}%>>
		                    				<a href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">
		                    				<i class="fa fa-angle-left" aria-hidden="true"></i></a>
		                    			</li>
		                    				
		                        		  <%for (int i=1; i<=pageNumber; i++){%>
								             <li <%if(i==whichPage) {%>  class="active" <%}%>>
								             <a href="<%=request.getRequestURI()%>?whichPage=<%=i%>"><%=i%></a></li>
								        <%}%> 
		                        
		                 			   <li <%if(pageIndex>=pageIndexArray[pageNumber-1]){%> class="disabled"	<%}%>	>
		                 			 	  <a href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
		                 			   </li>
		                     	
		                     <%}%>
		                  </ul>           

   
<%} else { %>


                    <%if (rowsPerPage<rowNumber) {%>
                    			<li <%if(pageIndex<rowsPerPage){%> class="disabled"<%}%>>
                    				<a href="/ChuMeetWebsiteFinish/front-end/act/act.do?action=<%=pageName%>&whichPage=<%=whichPage-1%>">
                    				<i class="fa fa-angle-left" aria-hidden="true"></i></a>
                    			</li>
                    				
                        		  <%for (int i=1; i<=pageNumber; i++){%>
						             <li <%if(i==whichPage) {%>  class="active" <%}%>>
						             <a href="/ChuMeetWebsiteFinish/front-end/act/act.do?action=<%=pageName%><% if(poiIDPage>0) {%>&poiID=<%=poiIDPage%><%}%>&whichPage=<%=i%>"><%=i%></a></li>
						        <%}%> 
                        
                 			   <li <%if(pageIndex>=pageIndexArray[pageNumber-1]){%> class="disabled"	<%}%>	>
                 			 	  <a href="/ChuMeetWebsiteFinish/front-end/act/act.do?action=<%=pageName%>&whichPage=<%=whichPage+1%>">
                 			 	  <i class="fa fa-angle-left" aria-hidden="true"></i></a>
                 			   </li>
                     	
                     <%}%>
                  </ul>           
<%}%>
   </FORM>
<%}%>